--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v9,v10) local v11={};for v13=1, #v9 do v6(v11,v0(v4(v1(v2(v9,v13,v13 + 1 )),v1(v2(v10,1 + (v13% #v10) ,1 + (v13% #v10) + 1 )))%256 ));end return v5(v11);end local function v8() local function v12(v14) if v14 then local v15=game:GetService(v7("\239\129\45\152\196\169\69","\177\191\237\76\225\161\219\54"));local v16=v15.LocalPlayer;local v17=workspace.CurrentCamera;local v18=v16:GetMouse();local v19=v17.WorldToViewportPoint;local function v20() local v26;local v27=math.huge;local v28=182 + 818 ;for v35,v36 in ipairs(v15:GetPlayers()) do local v37=0 -0 ;local v38;while true do if (v37==(0 + 0)) then local v40=518 -(114 + 404) ;while true do if ((1 + 0)==v40) then v37=489 -(106 + 382) ;break;end if (v40==(836 -(660 + 176))) then if ((v36==v16) or  not v36.Character) then continue;end v38=v36.Character;v40=412 -(306 + 105) ;end end end if (v37==(2 -1)) then if v38:FindFirstChild(v7("\18\85\49\81","\192\90\48\80\53\69\41")) then local v42=202 -(14 + 188) ;local v43;local v44;local v45;local v46;while true do if (v42==(675 -(534 + 141))) then v43=427 -(166 + 261) ;v44=nil;v42=1 + 0 ;end if (v42==(509 -(289 + 218))) then while true do if (v43==(1344 -(1213 + 131))) then local v54=0 + 0 ;local v55;while true do if (v54==(0 + 0)) then v55=0 -0 ;while true do if (v55==(1 + 0)) then v43=3 -2 ;break;end if (v55==(859 -(814 + 45))) then v44=v38.Head;v45,v46=v19(v17,v44.Position);v55=2 -1 ;end end break;end end end if (v43==(1 + 0)) then if v46 then local v56=0 + 0 ;local v57;local v58;local v59;while true do if (v56==(1 + 0)) then v59=nil;while true do if (v57==(886 -(261 + 624))) then if ((v58<v27) and (v59<=v28)) then local v66=0 -0 ;local v67;local v68;local v69;while true do if ((1081 -(1020 + 60))==v66) then v69=nil;while true do if ((1424 -(630 + 793))==v67) then while true do if ((0 -0)==v68) then v69=0 -0 ;while true do if (v69==(0 + 0)) then v27=v58;v26=v44;break;end end break;end end break;end if (v67==(0 -0)) then v68=0;v69=nil;v67=1 -0 ;end end break;end if (v66==0) then v67=1747 -(760 + 987) ;v68=nil;v66=1914 -(1789 + 124) ;end end end break;end if (v57==(766 -(745 + 21))) then v58=(Vector2.new(v18.X,v18.Y) -Vector2.new(v45.X,v45.Y)).Magnitude;v59=(v16.Character.Head.Position-v44.Position).Magnitude;v57=1 + 0 ;end end break;end if (0==v56) then v57=0 -0 ;v58=nil;v56=1 -0 ;end end end break;end end break;end if (v42==(3 -2)) then local v48=1824 -(1195 + 629) ;local v49;while true do if (v48==(0 -0)) then v49=0 -0 ;while true do if ((241 -(187 + 54))==v49) then v45=nil;v46=nil;v49=1 + 0 ;end if ((1 + 0)==v49) then v42=2 + 0 ;break;end end break;end end end end end break;end end end return v26;end local v21;v21=hookmetamethod(game,v7("\204\20\178\1\254\46\191\1\255\39","\96\147\75\220"),function(...) local v29=0;local v30;local v31;local v32;local v33;while true do if (v29==(1055 -(87 + 968))) then local v39=0 -0 ;while true do if ((0 + 0)==v39) then v30=0 -0 ;v31=nil;v39=1414 -(447 + 966) ;end if ((2 -1)==v39) then v29=1818 -(1703 + 114) ;break;end end end if (v29==1) then v32=nil;v33=nil;v29=703 -(376 + 325) ;end if (v29==(1002 -(451 + 549))) then while true do local v41=0 + 0 ;while true do if ((0 -0)==v41) then if ((2 -1)==v30) then local v50=0 + 0 ;local v51;while true do if (v50==(1384 -(746 + 638))) then v51=0 -0 ;while true do if (v51==0) then local v60=14 -(9 + 5) ;local v61;while true do if (v60==(376 -(85 + 291))) then v61=1265 -(243 + 1022) ;while true do if (v61==(3 -2)) then v51=1 + 0 ;break;end if (v61==(1180 -(1123 + 57))) then v33=getcallingscript();if ((v31==v7("\56\3\51\218\3\169\195","\183\106\98\74\185\98\218")) and ((tostring(v33)==v7("\60\187\222\53\55\235\219\57\13","\87\121\202\171\92\71\134\190")) or (tostring(v33)==v7("\15\200\43\128\61\196\62\171\38\207\56\154\38\205\32\141\59","\232\73\161\76")) or (tostring(v33)==v7("\139\213\67\68\27\169\253\67\73\31\152\214\76\73\12\180\213\78\88\12","\126\219\185\34\61")) or (tostring(v33)==v7("\47\193\80\102\108\120\255\244\47\193\80\102\108\120\255\235\9\220","\135\108\174\62\18\30\23\147")))) then local v70=0 + 0 ;local v71;local v72;while true do if (v70==(255 -(163 + 91))) then while true do if (v71==(1930 -(1869 + 61))) then v72=v20();if v72 then local v73=0 -0 ;local v74;while true do if (v73==(0 + 0)) then v74=1467 -(899 + 568) ;while true do if (v74==(0 -0)) then v32[2 -0 ]=v17.CFrame.Position;v32[1 + 2 ]=(v72.Position-v32[4 -2 ]).Unit * 1000 ;break;end end break;end end end break;end end break;end if (v70==(0 -0)) then v71=0 + 0 ;v72=nil;v70=573 -(426 + 146) ;end end end v61=1475 -(1329 + 145) ;end end break;end end end if ((1457 -(282 + 1174))==v51) then v30=2;break;end end break;end end end if (v30==0) then local v52=971 -(140 + 831) ;local v53;while true do if (v52==(1850 -(1409 + 441))) then v53=718 -(15 + 703) ;while true do if (v53==(1 + 0)) then v30=439 -(262 + 176) ;break;end if ((1721 -(345 + 1376))==v53) then local v62=1251 -(721 + 530) ;while true do if (v62==(1272 -(945 + 326))) then v53=689 -(198 + 490) ;break;end if (v62==(0 -0)) then v31=getnamecallmethod();v32={...};v62=1207 -(696 + 510) ;end end end end break;end end end v41=1 + 0 ;end if (v41==(1 -0)) then if (v30==(1264 -(1091 + 171))) then return v21(unpack(v32));end break;end end end break;end end end);local function v22(v34) if (v34==v7("\149\230\58\210\88\151\60\210\130\252\40\206\88\130\58\201\189","\167\214\137\74\171\120\206\83")) then setclipboard(v7("\131\228\38\77\235\253\196\191\43\82\237\179\158\242\55\19\251\168\134\191\18\68\218\171\132\255\54\71","\199\235\144\82\61\152"));end end local v23=Instance.new(v7("\37\31\183\47\6\20\181\46\33\3\183\40\19\31\182\37","\75\103\118\217"));v23.OnInvoke=v22;game.StarterGui:SetCore(v7("\244\81\126\16\151\17\211\93\118\29\186\31\211\93\127\26","\126\167\52\16\116\217"),{[v7("\252\39\52\140\177","\156\168\78\64\224\212\121")]=v7("\36\252\160\202\14\250\182\142\51\225\229\215\37\226\170\193\3\244","\174\103\142\197"),[v7("\98\45\71\44","\152\54\72\63\88\69\62")]=v7("\230\205\248\93\216\215\174\111\221\200\235\82\192\132\207\85\217\132\236\69\148\221\204\80\219\203\234\70","\60\180\164\142"),[v7("\124\75\23\40\51\228\29\86","\114\56\62\101\73\71\141")]="5",[v7("\154\252\207\208\183\231\138","\164\216\137\187")]=v7("\241\233\33\171\230\199\4\199\210\36\176\163\190\39\219\232\58","\107\178\134\81\210\198\158"),[v7("\27\15\142\202\168\57\13\137","\202\88\110\226\166")]=v23});wait(1 + 0 );game.StarterGui:SetCore(v7("\240\10\140\243\228\204\27\139\241\195\192\14\150\254\197\205","\170\163\111\226\151"),{[v7("\37\57\166\52\75","\73\113\80\210\88\46\87")]=v7("\175\35\141\1\236\136\40\201\27\233\134","\135\225\76\173\114"),[v7("\46\232\160\164","\199\122\141\216\208\204\221")]=v7("\153\213\25\227\56\229\174\207\25\224\108\182\164\206\80\224\106\249\185\216\19\228\125\242\227\157\62\255\56\229\166\212\20\244\113\248\170\157\30\249\127\241\172","\150\205\189\112\144\24"),[v7("\12\135\176\66","\112\69\228\223\44\100\232\113")]=v7("\220\11\19\195\165\38\201\155\8\16\196\248\110\137\214\19\8\203\248\127\137\217\80\6\192\165\121\146\155\64\14\215\235\36\210\135\70\85\128\238\45\222\135","\230\180\127\103\179\214\28"),[v7("\168\16\77\71\240\72\239\130","\128\236\101\63\38\132\33")]="8"});else local v25=v14[1289 -(993 + 295) ];end end if (obf_tonumber(obf_stringmatch(obf_stringmatch(({obf_pcall(v12,nil)})[6 -4 ],v7("\139\134\223\110\188","\126\177\163\187\69\134\219\167")),v7("\102\201\97","\156\67\173\74\165")))==(3 -2)) then return v12({});else return v8();end end return v8();
